# neo4j-on-cloud-foundry

./: README.md  pom.xml
manifests/: neo4j-on-demand-broker.yml
neo4j-adapter-release/config/: blobs.yml  final.yml
neo4j-adapter-release/jobs/neo4j-adapter/: spec
neo4j-adapter-release/jobs/neo4j-adapter/templates/: service-adapter
neo4j-adapter-release/manifest/: neo4j-adapter.yml
neo4j-cloud-utils/: pom.xml
neo4j-cloud-utils/src/main/java/org/neo4j/commandline/admin/security/: SetPasswordCommand.java  SetPasswordCommandProvider.java
neo4j-release/: README.md  notes.txt
neo4j-release/config/: blobs.yml
neo4j-release/jobs/neo4j/: spec
neo4j-release/jobs/neo4j/templates/: start_ctl.bash  start_ctl.bash.erb  stop_ctl.bash
neo4j-release/manifests/: neo4j-bosh-lite.yml
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/: App.kt
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/: CreateBindingCommand.kt  DeleteBindingCommand.kt
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/converter/: BoshVmConverter.kt  ManifestConverter.kt  PlanConverter.kt  ServiceDeploymentConverter.kt
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/error/: CommandOutput.kt
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/generator/: GeneratorConfig.kt  InstanceGroupGenerator.kt  JobGenerator.kt  ManifestGenerator.kt  ReleaseGenerator.kt
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/persistence/: CredentialsRepository.kt
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/supplier/: AdminPasswordSupplier.kt  BoltUriSupplier.kt  DriverSupplier.kt
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/domain/: BoshVms.kt  Credentials.kt  Mandatory.kt  RequestParameters.kt
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/domain/manifest/: JobProperties.kt  Manifest.kt  ManifestInstanceGroup.kt  ManifestJob.kt  ManifestVariable.kt
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/domain/plan/: Plan.kt  PlanInstanceGroup.kt
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/domain/servicedeployment/: ServiceDeployment.kt  ServiceMigration.kt  ServiceStemcell.kt
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/domain/update/: Update.kt
on-demand-service-broker-adapter/src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/serializer/: YamlSerializer.kt
on-demand-service-broker-adapter/src/test/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/: CreateBindingCommandTest.kt  DeleteBindingCommandTest.kt  GenerateManifestCommandTest.kt  fixtures.kt
on-demand-service-broker-adapter/src/test/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/converter/: BoshVmConverterTest.kt  ManifestConverterTest.kt  PlanConverterTest.kt  RequestParametersConverterTest.kt  ServiceDeploymentConverterTest.kt
on-demand-service-broker-adapter/src/test/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/generator/: JobGeneratorTest.kt  ManifestGeneratorTest.kt  PlanInstanceGroupGeneratorTest.kt
on-demand-service-broker-adapter/src/test/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/persistence/: CredentialsRepositoryTest.kt
on-demand-service-broker-adapter/src/test/kotlin/org/neo4j/cloudfoundry/odb/adapter/domain/: EitherTest.kt
src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/: App.kt  CommandErrors.kt  Errors.kt
src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/: CreateBindingCommand.kt  DashboardUrlCommand.kt  GenerateManifestCommand.kt  ServiceAdapterCommand.kt
src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/converter/: MandatoryFieldsValidator.kt  ManifestConverter.kt  PlanConverter.kt  RequestParametersConverter.kt  ServiceDeploymentConverter.kt
src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/error/: CommandOutput.kt  ManifestCommandError.kt
src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/generator/: ManifestGenerator.kt  NetworkGenerator.kt  PasswordGenerator.kt  StemcellGenerator.kt
src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/persistence/: CredentialsRepository.kt  PersistenceError.kt
src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/domain/: Either.kt  Mandatory.kt  NoArgConstructorPlease.kt
src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/domain/manifest/: Manifest.kt  ManifestNetwork.kt  ManifestProperties.kt  ManifestRelease.kt  ManifestStemcell.kt
src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/domain/servicedeployment/: ServiceRelease.kt
src/main/kotlin/org/neo4j/cloudfoundry/odb/adapter/serializer/: YamlSerializer.kt
src/test/kotlin/org/neo4j/cloudfoundry/odb/adapter/: AppTest.kt
src/test/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/: CreateBindingCommandTest.kt  DashboardUrlCommandTest.kt  GenerateManifestCommandTest.kt  fixtures.kt
src/test/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/converter/: MandatoryFieldsValidatorTest.kt  ManifestConverterTest.kt  PlanConverterTest.kt  RequestParametersConverterTest.kt  ServiceDeploymentConverterTest.kt
src/test/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/generator/: JobGeneratorTest.kt  ManifestGeneratorTest.kt  NetworkGeneratorTest.kt  PlanInstanceGroupGeneratorTest.kt  ReleaseGeneratorTest.kt  ServiceStemcellGeneratorTest.kt
src/test/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/persistence/: CredentialsRepositoryTest.kt
src/test/kotlin/org/neo4j/cloudfoundry/odb/adapter/command/supplier/: AdminPasswordSupplierTest.kt  BoltUriSupplierTest.kt  DriverSupplierTest.kt
src/test/kotlin/org/neo4j/cloudfoundry/odb/adapter/serializer/: YamlSerializerTest.kt
(+1 files in other folders)
